diff --git a/components/order-builder.tsx b/components/order-builder.tsx
index 4b0304a..8421925 100644
--- a/components/order-builder.tsx
+++ b/components/order-builder.tsx
@@ -13,6 +13,7 @@ import {
   Suspense,
 } from "react";
 import { useCanteen } from "@/lib/canteen-context";
+import { useAuth } from "@/lib/auth-context";
 import { useOrderNotification } from "@/lib/hooks/use-order-notification";
 import { useKeyboardNavigation } from "@/lib/hooks/use-keyboard-navigation";
 import { KeyboardShortcutsHint } from "@/components/keyboard-shortcuts-hint";
@@ -23,30 +24,7 @@ import { Button } from "@/components/ui/button";
 import { Input } from "@/components/ui/input";
 import { Textarea } from "@/components/ui/textarea";
 import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
-import {
-  Plus,
-  Minus,
-  Trash2,
-  Printer,
-  RotateCcw,
-  Clock,
-  ChefHat,
-  Check,
-  Edit2,
-  X,
-  Save,
-  BookOpen,
-  ShoppingCart,
-  Search,
-  DollarSign,
-  Ban,
-  Volume2,
-  VolumeX,
-  UtensilsCrossed,
-  Package,
-  Bike,
-  ShoppingBag,
-} from "lucide-react";
+import { Loader2, Save, Clock, Search, Plus, Trash2, Edit2, Package, Bike, UtensilsCrossed, AlertCircle, ShoppingCart, ShoppingBag, Info, RotateCcw, Volume2, VolumeX, CheckSquare, Square, Check, ChefHat, Printer, Ban, Calendar, Minus, BookOpen, X } from 'lucide-react';
 import {
   printReceipt as printReceiptPWA,
   type ReceiptData,
@@ -143,6 +121,9 @@ interface OrderWithItems {
     menu_items?: { name: string; description?: string | null };
   }>;
   note?: string | null;
+  order_mode?: string;
+  scheduled_date?: string;
+  scheduled_category_id?: string | null;
 }
 
 interface OrderBuilderProps {
@@ -368,11 +349,65 @@ const EmptyMenuState = memo(function EmptyMenuState({
 });
 EmptyMenuState.displayName = "EmptyMenuState";
 
+// ============================================================================
+// TIMER COMPONENT
+// ============================================================================
+
+const ScheduleTimer = memo(function ScheduleTimer({ schedule, targetDateStr }: { schedule: any, targetDateStr: string }) {
+  const [timeLeft, setTimeLeft] = useState<number | null>(null);
+  const [isPassed, setIsPassed] = useState(false);
+
+  useEffect(() => {
+    if (!schedule || !schedule.end_time || !schedule.cooking_time) return;
+
+    const checkTime = () => {
+      const [hours, minutes, seconds] = schedule.end_time.split(':').map(Number);
+      // We parse the local time using targetDateStr since the system is strictly IST
+      const targetDate = new Date(`${targetDateStr}T${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:00+05:30`);
+      const now = new Date();
+      
+      if (now > targetDate) {
+        setIsPassed(true);
+        const completionDate = new Date(targetDate.getTime() + schedule.cooking_time * 60000);
+        const diff = completionDate.getTime() - now.getTime();
+        setTimeLeft(Math.max(0, diff));
+      } else {
+        setIsPassed(false);
+        setTimeLeft(null);
+      }
+    };
+    
+    checkTime();
+    const interval = setInterval(checkTime, 1000);
+    return () => clearInterval(interval);
+  }, [schedule, targetDateStr]);
+
+  if (!schedule) return null;
+  if (!isPassed) return null;
+  
+  if (timeLeft !== null && timeLeft <= 0) {
+     return <div className="text-[10px] text-red-600 font-bold bg-red-50 dark:bg-red-900/20 px-1.5 py-0.5 rounded border border-red-200 dark:border-red-800 whitespace-nowrap">Overdue! Rider arriving!</div>;
+  }
+
+  if (timeLeft === null) return null;
+
+  const m = Math.floor(timeLeft / 60000);
+  const s = Math.floor((timeLeft % 60000) / 1000);
+
+  return (
+    <div className="flex items-center gap-1 bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 px-1.5 py-0.5 rounded text-[10px] font-bold border border-amber-200 dark:border-amber-800/50 whitespace-nowrap">
+      <Clock className="w-3 h-3" />
+      {m}:{s.toString().padStart(2, '0')} min (Rider pickup)
+    </div>
+  );
+});
+
 // ============================================================================
 // MAIN COMPONENT
 // ============================================================================
 
 export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
+  const { user, isKitchen } = useAuth();
   const {
     selectedCanteen,
     selectedCanteenId,
@@ -391,8 +426,88 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
     loading: ordersLoading,
     refreshOrders,
     lastUpdated,
+    schedules,
   } = useOrdersData(selectedCanteenId ?? undefined);
 
+  // Scheduling States
+  const [viewTab, setViewTab] = useState<'instant' | 'scheduled'>('instant');
+  const [selectedScheduleId, setSelectedScheduleId] = useState<string>('all');
+  const [selectedOrderIds, setSelectedOrderIds] = useState<Set<string>>(new Set());
+  
+  const getPresetDateStr = useCallback((offsetDays: number = 0) => {
+    const d = new Date();
+    const utc = d.getTime() + (d.getTimezoneOffset() * 60000);
+    const ist = new Date(utc + (330 * 60000));
+    ist.setDate(ist.getDate() + offsetDays);
+    return ist.toISOString().split('T')[0];
+  }, []);
+
+  const [filterDate, setFilterDate] = useState<string>(getPresetDateStr(0));
+
+  const todayStr = useMemo(() => getPresetDateStr(0), [getPresetDateStr]);
+  const tomorrowStr = useMemo(() => getPresetDateStr(1), [getPresetDateStr]);
+  const yesterdayStr = useMemo(() => getPresetDateStr(-1), [getPresetDateStr]);
+
+  const currentDatePreset = useMemo(() => {
+    if (filterDate === todayStr) return 'today';
+    if (filterDate === tomorrowStr) return 'tomorrow';
+    if (filterDate === yesterdayStr) return 'yesterday';
+    return 'custom';
+  }, [filterDate, todayStr, tomorrowStr, yesterdayStr]);
+
+  const handleDatePresetChange = useCallback((preset: string) => {
+    if (preset === 'today') setFilterDate(todayStr);
+    else if (preset === 'tomorrow') setFilterDate(tomorrowStr);
+    else if (preset === 'yesterday') setFilterDate(yesterdayStr);
+  }, [todayStr, tomorrowStr, yesterdayStr]);
+
+  // Batch actions
+  const [showPrepSummary, setShowPrepSummary] = useState(false);
+  useEffect(() => {
+    setSelectedOrderIds(new Set());
+  }, [viewTab, filterDate, currentDatePreset]);
+
+  const toggleSelection = useCallback((id: string) => {
+    setSelectedOrderIds(prev => {
+      const next = new Set(prev);
+      if (next.has(id)) next.delete(id);
+      else next.add(id);
+      return next;
+    });
+  }, []);
+
+  const activeSchedules = useMemo(() => {
+    return schedules.filter(s => s.is_active);
+  }, [schedules]);
+
+  const displayedOrders = useMemo(() => {
+    if (!isKitchen) {
+      return currentOrders.filter(o => o.order_mode !== 'scheduled');
+    }
+    if (viewTab === 'instant') {
+      return currentOrders.filter(o => o.order_mode !== 'scheduled');
+    } else {
+      return currentOrders.filter(o => {
+        if (o.order_mode !== 'scheduled') return false;
+        if (o.scheduled_date) {
+            if (o.scheduled_date !== filterDate) return false;
+            if (selectedScheduleId !== 'all' && o.scheduled_category_id !== selectedScheduleId) return false;
+            return true;
+        }
+        return false;
+      });
+    }
+  }, [currentOrders, isKitchen, viewTab, filterDate, selectedScheduleId]);
+
+  const selectAll = useCallback(() => {
+    const activeOrders = displayedOrders.filter(o => !['completed', 'cancelled'].includes(o.status));
+    if (selectedOrderIds.size === activeOrders.length) {
+      setSelectedOrderIds(new Set());
+    } else {
+      setSelectedOrderIds(new Set(activeOrders.map(o => o.id)));
+    }
+  }, [selectedOrderIds.size, displayedOrders]);
+
   // React 18 Concurrent Features for better UX
   const [isPending, startTransition] = useTransition();
 
@@ -426,6 +541,52 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
     new Set(),
   );
 
+  const handleBatchUpdate = useCallback(async (newStatus: string) => {
+    if (selectedOrderIds.size === 0) return;
+    const idsToUpdate = Array.from(selectedOrderIds);
+
+    setUpdateLoading(true);
+
+    try {
+      await Promise.all(idsToUpdate.map(async (id) => {
+        setOptimisticUpdates(prev => new Set(prev).add(id));
+        await fetch(`/api/orders/update-status`, {
+          method: 'POST',
+          headers: { 'Content-Type': 'application/json' },
+          body: JSON.stringify({ orderId: id, status: newStatus }),
+        });
+      }));
+      setSelectedOrderIds(new Set());
+      await refreshOrders();
+    } catch (err) {
+      console.error('Batch update failed', err);
+    } finally {
+      setOptimisticUpdates(prev => {
+        const next = new Set(prev);
+        idsToUpdate.forEach(id => next.delete(id));
+        return next;
+      });
+      setUpdateLoading(false);
+    }
+  }, [selectedOrderIds, refreshOrders]);
+
+  const prepSummaryItems = useMemo(() => {
+    if (!showPrepSummary) return [];
+    const summary = new Map<string, { name: string; quantity: number }>();
+    displayedOrders.forEach((order: OrderWithItems) => {
+      (order.order_items || []).forEach((item) => {
+        const menuItemId = item.menu_item_id;
+        const current = summary.get(menuItemId) || {
+          name: item.menu_items?.name || "Unknown",
+          quantity: 0,
+        };
+        current.quantity += item.quantity;
+        summary.set(menuItemId, current);
+      });
+    });
+    return Array.from(summary.values()).sort((a, b) => b.quantity - a.quantity);
+  }, [displayedOrders, showPrepSummary]);
+
   // Note Modal State
   const [noteDialogOpen, setNoteDialogOpen] = useState(false);
   const [selectedNoteOrder, setSelectedNoteOrder] =
@@ -451,6 +612,10 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
   const noteInputRef = useRef<HTMLInputElement>(null);
   const [drawerOpen, setDrawerOpen] = useState(false);
 
+  // Info Dialog (Customer Details)
+  const [infoDialogOpen, setInfoDialogOpen] = useState(false);
+  const [selectedInfoOrder, setSelectedInfoOrder] = useState<OrderWithItems | null>(null);
+
   // Order notification sound hook
   const { isSoundEnabled, checkForNewOrders, toggleSound } =
     useOrderNotification({
@@ -520,7 +685,7 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
 
   const handleUpdateOrderStatusByIndex = useCallback(
     (index: number) => {
-      const order = currentOrders[index];
+      const order = displayedOrders[index];
       if (!order) return;
 
       const nextStatus =
@@ -536,32 +701,32 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
         updateOrderStatus(order.id, nextStatus as any);
       }
     },
-    [currentOrders],
+    [displayedOrders], // eslint-disable-line react-hooks/exhaustive-deps
   );
 
   const handlePrintBillByIndex = useCallback(
     (index: number) => {
-      const order = currentOrders[index];
+      const order = displayedOrders[index];
       if (order) {
         printOrder(order);
       }
     },
-    [currentOrders],
+    [displayedOrders], // eslint-disable-line react-hooks/exhaustive-deps
   );
 
   const handlePrintKOTByIndex = useCallback(
     (index: number) => {
-      const order = currentOrders[index];
+      const order = displayedOrders[index];
       if (order) {
         printKOTForOrder(order, true);
       }
     },
-    [currentOrders],
+    [displayedOrders], // eslint-disable-line react-hooks/exhaustive-deps
   );
 
   const handleToggleOrderPaymentByIndex = useCallback(
     (index: number) => {
-      const order = currentOrders[index];
+      const order = displayedOrders[index];
       if (order) {
         updatePaymentStatus(
           order.id,
@@ -569,7 +734,7 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
         );
       }
     },
-    [currentOrders],
+    [displayedOrders], // eslint-disable-line react-hooks/exhaustive-deps
   );
 
   // Check for new orders when orders update
@@ -1573,7 +1738,7 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
     useKeyboardNavigation({
       menuItemsCount: filteredItems.length,
       cartItemsCount: orderItems.length,
-      ordersCount: currentOrders.length,
+      ordersCount: displayedOrders.length,
       onAddItem: handleAddItemByIndex,
       onSubtractItem: handleSubtractItemByIndex,
       onUpdateQuantity: handleUpdateQuantityByIndex,
@@ -1606,12 +1771,84 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
               Manage and track current orders
             </p>
           </div>
+          {isKitchen && (
+            <Button
+              variant="outline"
+              size="sm"
+              onClick={() => setShowPrepSummary(true)}
+              className="h-9 text-xs font-bold border-red-200 dark:border-red-900 bg-red-50 dark:bg-red-950/20 text-red-600 dark:text-red-500 hover:bg-red-100 dark:hover:bg-red-900/30"
+            >
+              Prep Summary
+            </Button>
+          )}
         </div>
 
+        {/* Mobile Tabs for Kitchen Users */}
+        {isKitchen && (
+          <div className="bg-slate-50 dark:bg-[#0a0f1e] px-3 md:px-6 pb-2 shrink-0">
+            <div className="flex gap-1 p-1 bg-slate-200 dark:bg-[#1e293b] rounded-lg w-full max-w-sm">
+              <button
+                className={`flex-1 py-1.5 md:py-2 text-sm font-bold rounded-md transition-all ${viewTab === 'instant' ? 'bg-white dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300'}`}
+                onClick={() => setViewTab('instant')}
+              >
+                Instant Orders
+              </button>
+              <button
+                className={`flex-1 py-1.5 md:py-2 text-sm font-bold rounded-md transition-all ${viewTab === 'scheduled' ? 'bg-white dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300'}`}
+                onClick={() => setViewTab('scheduled')}
+              >
+                Scheduled Orders
+              </button>
+            </div>
+            
+            {viewTab === 'scheduled' && (
+              <div className="flex flex-col gap-3 mt-3 px-1">
+                <div className="flex items-center gap-2 flex-wrap">
+                  <Select value={currentDatePreset} onValueChange={handleDatePresetChange}>
+                    <SelectTrigger className="h-9 text-xs w-[140px] bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 font-semibold shadow-sm">
+                      <SelectValue placeholder="Date" />
+                    </SelectTrigger>
+                    <SelectContent>
+                      <SelectItem value="today">Today's Orders</SelectItem>
+                      <SelectItem value="tomorrow">Tomorrow's</SelectItem>
+                      <SelectItem value="yesterday">Yesterday's</SelectItem>
+                      <SelectItem value="custom">Choose Date...</SelectItem>
+                    </SelectContent>
+                  </Select>
+                  {currentDatePreset === 'custom' && (
+                    <input 
+                      type="date"
+                      value={filterDate}
+                      onChange={(e) => setFilterDate(e.target.value)}
+                      className="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg px-2 py-1.5 text-xs w-[120px] text-slate-600 dark:text-slate-400 shadow-sm outline-none focus:ring-2 focus:ring-red-500"
+                    />
+                  )}
+                </div>
+              </div>
+            )}
+            
+            {/* Bulk Selection for Mobile Scheduled View */}
+            {viewTab === 'scheduled' && displayedOrders.length > 0 && (
+              <div className="flex px-1 pt-3 pb-1">
+                <button
+                  onClick={selectAll}
+                  className="flex items-center gap-1.5 text-red-600 dark:text-red-500 font-bold hover:text-red-700 dark:hover:text-red-400 transition-colors text-sm"
+                >
+                  {selectedOrderIds.size === displayedOrders.filter(o => !['completed', 'cancelled'].includes(o.status)).length ? (
+                    <><CheckSquare className="w-4 h-4" /> Deselect All ({selectedOrderIds.size})</>
+                  ) : (
+                    <><Square className="w-4 h-4" /> Select All</>
+                  )}
+                </button>
+              </div>
+            )}
+          </div>
+        )}
+
         {/* Active Orders Grid - 1 col on mobile, 2 cols on tablet - Scrollable */}
-        <div className="flex-1 overflow-y-auto px-3 md:px-6 py-4">
+        <div className="flex-1 overflow-y-auto px-3 md:px-6 py-4 relative">
           <div className="grid grid-cols-1 md:grid-cols-2 gap-3 md:gap-4 pb-32">
-            {currentOrders.length === 0 ? (
+            {displayedOrders.length === 0 ? (
               <div className="col-span-full text-center py-16 text-slate-400 dark:text-slate-500">
                 <Clock className="w-16 h-16 mx-auto mb-4 opacity-40" />
                 <p className="text-base font-medium">No active orders</p>
@@ -1620,7 +1857,7 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
                 </p>
               </div>
             ) : (
-              currentOrders.map((order, idx) => {
+              displayedOrders.map((order, idx) => {
                 const isEditing = editingOrderId === order.id;
                 const isExpanded = expandedOrderId === order.id;
                 const isKeyboardSelected =
@@ -1676,6 +1913,19 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
                       <div className="flex items-start justify-between gap-2 mb-2">
                         {/* Left Group: Number & Details */}
                         <div className="flex items-center gap-3">
+                          {/* Checkbox for Scheduling Mode */}
+                          {isKitchen && viewTab === 'scheduled' && !['completed', 'cancelled'].includes(order.status) && (
+                            <button 
+                              onClick={(e) => { e.stopPropagation(); toggleSelection(order.id); }}
+                              className="text-slate-300 dark:text-slate-600 hover:text-red-500 dark:hover:text-red-400 transition-colors shrink-0"
+                            >
+                              {selectedOrderIds.has(order.id) ? (
+                                <CheckSquare className="w-5 h-5 text-red-500 dark:text-red-500" />
+                              ) : (
+                                <Square className="w-5 h-5" />
+                              )}
+                            </button>
+                          )}
                           {/* Order Number */}
                           <div className="bg-[#1e293b] text-white dark:bg-white dark:text-slate-900 w-10 h-10 rounded-full flex items-center justify-center shrink-0 shadow-sm border border-slate-700 dark:border-slate-200">
                             <span className="font-bold text-sm">
@@ -2286,12 +2536,14 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
             </DrawerFooter>
           </DrawerContent>
         </Drawer>
-      </div>
+      </div> {/* Close Mobile Layout container */}
 
       {/* DESKTOP VIEW - Three Column Layout (≥ 1280px only) */}
-      <div className="hidden xl:flex flex-row gap-6 h-full">
-        {/* Left Sidebar - Menu Items */}
-        <div className="w-72 flex flex-col border border-slate-200 dark:border-slate-800/50 rounded-lg bg-white dark:bg-[#1e293b] shadow-sm">
+      <div className="hidden xl:flex flex-row gap-6 w-full h-full">
+        {!isKitchen && (
+          <div className="contents">
+            {/* Left Sidebar - Menu Items */}
+            <div className="w-72 flex flex-col border border-slate-200 dark:border-slate-800/50 rounded-lg bg-white dark:bg-[#1e293b] shadow-sm">
           {/* Search */}
           <div className="p-3 md:p-4 border-b border-slate-200 dark:border-slate-700/50">
             <Input
@@ -2630,18 +2882,107 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
             </div>
           </Card>
         </div>
+      </div>
+      )}
 
-        {/* Right Sidebar - Order Management */}
-        <div className="w-[26rem] flex flex-col border border-slate-200 dark:border-slate-800/50 rounded-lg bg-white dark:bg-[#1e293b] shadow-lg h-full min-h-0">
-          <div className="p-3 md:p-3 lg:p-4 border-b border-slate-200 dark:border-slate-700/50 bg-slate-100 dark:bg-[#0f172a]">
-            <h3 className="font-bold text-base md:text-base lg:text-lg text-red-600 dark:text-red-500">
-              Order Management
-            </h3>
-            <p className="text-[10px] md:text-[11px] lg:text-xs text-slate-600 dark:text-slate-400">
-              Edit, update status and manage orders
-            </p>
+      {/* Right Sidebar - Order Management */}
+      <div className={`flex-col border border-slate-200 dark:border-slate-800/50 rounded-lg bg-white dark:bg-[#1e293b] shadow-lg h-full min-h-0 flex ${isKitchen ? 'flex-1 max-w-5xl mx-auto w-full' : 'w-[26rem]'}`}>
+        <div className="p-3 md:p-3 lg:p-4 border-b border-slate-200 dark:border-slate-700/50 bg-slate-100 dark:bg-[#0f172a] flex justify-between items-center">
+          <div>
+              <h3 className="font-bold text-base md:text-base lg:text-lg text-red-600 dark:text-red-500">
+                Order Management
+              </h3>
+              <p className="text-[10px] md:text-[11px] lg:text-xs text-slate-600 dark:text-slate-400">
+                Edit, update status and manage orders
+              </p>
+            </div>
+            {isKitchen && (
+              <Button
+                variant="outline"
+                size="sm"
+                onClick={() => setShowPrepSummary(true)}
+                className="h-8 text-[10px] font-bold border-red-200 dark:border-red-900 bg-red-50 dark:bg-red-950/20 text-red-600 dark:text-red-500 hover:bg-red-100 dark:hover:bg-red-900/30"
+              >
+                Prep Summary
+              </Button>
+            )}
           </div>
 
+          {/* Desktop Tabs for Kitchen Users */}
+          {isKitchen && (
+            <div className="px-3 md:px-3 lg:p-4 border-b border-slate-200 dark:border-slate-700/50 bg-slate-50 dark:bg-[#0a0f1e] shrink-0">
+              <div className="flex gap-1 p-1 bg-slate-200 dark:bg-[#1e293b] rounded-lg w-full">
+                <button
+                  className={`flex-1 py-1.5 md:py-2 text-xs font-bold rounded-md transition-all ${viewTab === 'instant' ? 'bg-white dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300'}`}
+                  onClick={() => setViewTab('instant')}
+                >
+                  Instant
+                </button>
+                <button
+                  className={`flex-1 py-1.5 md:py-2 text-xs font-bold rounded-md transition-all ${viewTab === 'scheduled' ? 'bg-white dark:bg-slate-800 text-slate-900 dark:text-white shadow-sm' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300'}`}
+                  onClick={() => setViewTab('scheduled')}
+                >
+                  Scheduled
+                </button>
+              </div>
+              
+              {viewTab === 'scheduled' && (
+                <div className="flex flex-col gap-2 mt-3 data-[state=open]:animate-in data-[state=closed]:animate-out fade-in-0 fade-out-0">
+                  <div className="flex items-center gap-2">
+                    <Select value={currentDatePreset} onValueChange={handleDatePresetChange}>
+                      <SelectTrigger className="h-8 text-xs flex-1 bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 font-semibold shadow-sm">
+                        <SelectValue placeholder="Date" />
+                      </SelectTrigger>
+                      <SelectContent>
+                        <SelectItem value="today">Today's Orders</SelectItem>
+                        <SelectItem value="tomorrow">Tomorrow's</SelectItem>
+                        <SelectItem value="yesterday">Yesterday's</SelectItem>
+                        <SelectItem value="custom">Choose Date...</SelectItem>
+                      </SelectContent>
+                    </Select>
+                    {currentDatePreset === 'custom' && (
+                      <input 
+                        type="date"
+                        value={filterDate}
+                        onChange={(e) => setFilterDate(e.target.value)}
+                        className="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-md px-2 h-8 text-xs w-[110px] text-slate-600 dark:text-slate-400 shadow-sm outline-none focus:ring-2 focus:ring-red-500"
+                      />
+                    )}
+                  </div>
+                  
+                  {/* Schedule Tabs */}
+                  {activeSchedules.length > 0 && (
+                    <div className="flex gap-1 overflow-x-auto pb-1 mt-1 scrollbar-hide">
+                      <button
+                        onClick={() => setSelectedScheduleId('all')}
+                        className={`px-3 py-1.5 text-xs font-bold rounded-full transition-colors whitespace-nowrap shrink-0 ${
+                          selectedScheduleId === 'all'
+                            ? 'bg-red-600 text-white shadow-sm'
+                            : 'bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700'
+                        }`}
+                      >
+                        All Schedules
+                      </button>
+                      {activeSchedules.map(schedule => (
+                        <button
+                          key={schedule.id}
+                          onClick={() => setSelectedScheduleId(schedule.id)}
+                          className={`px-3 py-1.5 text-xs font-bold rounded-full transition-colors whitespace-nowrap shrink-0 ${
+                            selectedScheduleId === schedule.id
+                              ? 'bg-red-600 text-white shadow-sm'
+                              : 'bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700'
+                          }`}
+                        >
+                          {schedule.name}
+                        </button>
+                      ))}
+                    </div>
+                  )}
+                </div>
+              )}
+            </div>
+          )}
+
           {updateLoading && (
             <div className="bg-red-50 dark:bg-red-900/20 border-b border-red-200 dark:border-red-800/50 px-4 py-2 flex items-center gap-2">
               <div className="w-4 h-4 border-2 border-red-500 border-t-transparent rounded-full animate-spin"></div>
@@ -2650,14 +2991,121 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
               </span>
             </div>
           )}
-
-          <div className="flex-1 overflow-y-auto p-3 space-y-3">
+          <div className="flex-1 overflow-y-auto p-3 relative">
+            
             {ordersLoading ? (
               <OrdersSkeleton />
-            ) : currentOrders.length === 0 ? (
+            ) : displayedOrders.length === 0 ? (
               <EmptyOrdersState />
+            ) : viewTab === 'scheduled' && isKitchen ? (
+              /* TABBED TABLE LAYOUT FOR SCHEDULED ORDERS */
+              <div className="rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800/50 overflow-hidden shadow-sm hidden md:block">
+                <table className="w-full text-left text-xs md:text-sm border-collapse">
+                  <thead>
+                    <tr className="border-b border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900 text-slate-500 dark:text-slate-400 font-bold uppercase tracking-wider text-[10px] md:text-xs">
+                      <th className="py-3 px-3">Order</th>
+                      <th className="py-3 px-3">Items</th>
+                      <th className="py-3 px-3 text-center">Print</th>
+                      <th className="py-3 px-3 text-center">Info</th>
+                      <th className="py-3 px-3 text-right">Action</th>
+                    </tr>
+                  </thead>
+                  <tbody className="divide-y divide-slate-100 dark:divide-slate-800/50">
+                    {displayedOrders.map((order) => {
+                       const schedule = schedules.find(s => s.id === order.scheduled_category_id);
+                       const isOptimisticallyUpdating = optimisticUpdates.has(order.id);
+                       
+                       return (
+                        <tr 
+                          key={order.id} 
+                          className={`hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors relative ${
+                            order.status === 'completed' ? 'opacity-50 grayscale' : ''
+                          }`}
+                        >
+                          {/* Optimistic update overlay */}
+                          {isOptimisticallyUpdating && (
+                            <td colSpan={5} className="absolute inset-0 bg-white/60 dark:bg-slate-900/60 backdrop-blur-[1px] z-10 flex items-center justify-center">
+                              <div className="flex items-center gap-2 bg-white dark:bg-slate-800 rounded-full px-4 py-2 shadow-sm border border-slate-200 dark:border-slate-700">
+                                <div className="w-4 h-4 border-2 border-red-500 border-t-transparent rounded-full animate-spin" />
+                                <span className="text-xs font-bold text-slate-700 dark:text-slate-300">Updating...</span>
+                              </div>
+                            </td>
+                          )}
+                          
+                          <td className="py-3 px-3 align-top min-w-[5rem]">
+                            <div className="flex flex-col gap-1">
+                              <span className="font-black text-slate-900 dark:text-slate-100 text-sm md:text-base">
+                                #{order.serial_number}
+                              </span>
+                              {schedule && (
+                                <ScheduleTimer schedule={schedule} targetDateStr={filterDate} />
+                              )}
+                            </div>
+                          </td>
+                          <td className="py-3 px-3 align-top">
+                            <ul className="space-y-1">
+                              {(order.order_items || []).map((item: any, idx: number) => (
+                                <li key={idx} className="flex items-start text-xs font-medium text-slate-700 dark:text-slate-300">
+                                  <span className="font-bold text-red-600 dark:text-red-500 mr-2 shrink-0">{item.quantity}x</span>
+                                  <span className="leading-tight">{item.menu_items?.name || "Unknown"}</span>
+                                </li>
+                              ))}
+                            </ul>
+                            {order.note && (
+                               <div className="mt-1.5 inline-flex items-center gap-1 bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 px-1.5 py-0.5 rounded text-[10px] font-bold border border-amber-200 dark:border-amber-800/50">
+                                 <AlertCircle className="w-3 h-3" /> Note Included
+                               </div>
+                            )}
+                          </td>
+                          <td className="py-3 px-3 align-middle text-center">
+                             <Button
+                                onClick={() => printKOTForOrder(order, true)}
+                                disabled={updateLoading}
+                                variant="outline"
+                                className="h-7 w-7 p-0 shrink-0 mx-auto rounded-md border-orange-200 dark:border-orange-900 text-orange-600 dark:text-orange-500 hover:bg-orange-50 dark:hover:bg-orange-900/30"
+                                title="Print KOT"
+                             >
+                               <Printer className="w-3.5 h-3.5" />
+                             </Button>
+                          </td>
+                          <td className="py-3 px-3 align-middle text-center">
+                             <Button
+                                onClick={() => {
+                                  setSelectedInfoOrder(order);
+                                  setInfoDialogOpen(true);
+                                }}
+                                variant="ghost"
+                                className="h-7 w-7 p-0 hover:bg-slate-100 dark:hover:bg-slate-700/50 mx-auto rounded-full"
+                                title="Customer Info"
+                             >
+                                <Info className="w-4 h-4 text-blue-500 dark:text-blue-400" />
+                             </Button>
+                          </td>
+                          <td className="py-3 px-3 align-middle text-right">
+                            {order.status !== 'completed' && order.status !== 'cancelled' ? (
+                              <Button
+                                onClick={() => updateOrderStatus(order.id, "completed")}
+                                disabled={updateLoading}
+                                className="h-8 bg-emerald-600 hover:bg-emerald-700 text-white font-bold text-[10px] md:text-xs shadow-sm"
+                                size="sm"
+                              >
+                                <Check className="w-3.5 h-3.5 md:mr-1.5" />
+                                <span className="hidden md:inline">Complete</span>
+                              </Button>
+                            ) : (
+                               <span className="text-xs font-bold text-slate-400 uppercase tracking-widest">{order.status}</span>
+                            )}
+                          </td>
+                        </tr>
+                       )
+                    })}
+                  </tbody>
+                </table>
+              </div>
             ) : (
-              currentOrders.map((order, idx) => {
+              /* INSTANT ORDERS LIST VIEW (Original Code) */
+              <div className="space-y-3">
+              {displayedOrders.map((order, idx) => {
                 const isEditing = editingOrderId === order.id;
                 const isExpanded = expandedOrderId === order.id;
                 const isKeyboardSelected =
@@ -2712,6 +3160,19 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
                       <div className="flex items-start justify-between gap-2 mb-2">
                         {/* Left Group */}
                         <div className="flex items-center gap-2">
+                          {/* Checkbox for Scheduling Mode */}
+                          {isKitchen && viewTab === 'scheduled' && !['completed', 'cancelled'].includes(order.status) && (
+                            <button 
+                              onClick={(e) => { e.stopPropagation(); toggleSelection(order.id); }}
+                              className="text-slate-300 dark:text-slate-600 hover:text-red-500 dark:hover:text-red-400 transition-colors shrink-0"
+                            >
+                              {selectedOrderIds.has(order.id) ? (
+                                <CheckSquare className="w-4 h-4 text-red-500 dark:text-red-500" />
+                              ) : (
+                                <Square className="w-4 h-4" />
+                              )}
+                            </button>
+                          )}
                           <div className="bg-white dark:bg-slate-800 text-slate-800 dark:text-slate-200 w-8 h-8 rounded-full flex items-center justify-center shrink-0 border border-slate-200 dark:border-slate-700">
                             <span className="font-bold text-sm">
                               #{order.serial_number}
@@ -2977,7 +3438,8 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
                     </div>
                   </div>
                 );
-              })
+              })}
+              </div>
             )}
           </div>
 
@@ -3093,7 +3555,7 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
               </DialogFooter>
             </DialogContent>
           </Dialog>
-        </div>
+
       </div>
 
       {/* Note Details Modal */}
@@ -3176,7 +3638,134 @@ export function OrderBuilder({ onOrderCreated }: OrderBuilderProps) {
         </DialogContent>
       </Dialog>
 
-      {/* Keyboard Shortcuts Hint Bar - Desktop Only (Moved to Sidebar) */}
+      {/* Batch Action Floating Bar */}
+      {selectedOrderIds.size > 0 && (
+        <div className="fixed bottom-20 md:bottom-6 left-0 right-0 z-[100] px-4 pointer-events-none flex justify-center">
+          <div className="bg-white dark:bg-slate-800 border-2 border-red-500 shadow-2xl rounded-2xl p-3 md:p-4 flex flex-col md:flex-row items-center gap-3 md:gap-6 pointer-events-auto max-w-2xl w-full animate-in slide-in-from-bottom-10 duration-300">
+            <div className="flex items-center gap-3 border-b md:border-b-0 md:border-r border-slate-200 dark:border-slate-700 pb-2 md:pb-0 md:pr-6 w-full md:w-auto">
+              <div className="bg-red-100 dark:bg-red-900/40 p-2 rounded-full">
+                <ShoppingCart className="w-5 h-5 text-red-600 dark:text-red-500" />
+              </div>
+              <div>
+                <p className="text-sm font-black text-slate-900 dark:text-white leading-tight">
+                  {selectedOrderIds.size} Orders
+                </p>
+                <p className="text-[10px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
+                  Selected for Batch Action
+                </p>
+              </div>
+            </div>
+
+            <div className="flex items-center gap-2 w-full md:w-auto">
+              <Button
+                onClick={() => handleBatchUpdate("cooking")}
+                disabled={updateLoading}
+                className="flex-1 md:flex-none h-11 px-6 bg-amber-600 hover:bg-amber-700 text-white font-black text-sm rounded-xl shadow-lg shadow-amber-900/20 active:scale-95 transition-all flex items-center gap-2"
+              >
+                <ChefHat className="w-4 h-4" />
+                🔥 Start All Cooking
+              </Button>
+              <Button
+                onClick={() => handleBatchUpdate("completed")}
+                disabled={updateLoading}
+                className="flex-1 md:flex-none h-11 px-6 bg-emerald-600 hover:bg-emerald-700 text-white font-black text-sm rounded-xl shadow-lg shadow-emerald-900/20 active:scale-95 transition-all flex items-center gap-2"
+              >
+                <Check className="w-5 h-5" />
+                ✅ Mark All as Completed
+              </Button>
+              <Button
+                variant="ghost"
+                onClick={() => setSelectedOrderIds(new Set())}
+                className="h-11 w-11 p-0 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-slate-600 transition-colors"
+                title="Clear Selection"
+              >
+                <X className="w-6 h-6" />
+              </Button>
+            </div>
+          </div>
+        </div>
+      )}
+
+      {/* Preparation Summary Modal */}
+      <Dialog open={showPrepSummary} onOpenChange={setShowPrepSummary}>
+        <DialogContent className="sm:max-w-[500px] w-[95vw] bg-white dark:bg-slate-900 border-slate-200 dark:border-slate-800 shadow-xl overflow-hidden max-h-[90vh]">
+          <DialogHeader className="border-b border-slate-100 dark:border-slate-800 pb-4">
+            <DialogTitle className="flex items-center gap-2 text-slate-900 dark:text-white text-xl font-black">
+              <div className="bg-red-50 dark:bg-red-950/30 p-2.5 rounded-full">
+                <ChefHat className="w-5 h-5 text-red-600 dark:text-red-500" />
+              </div>
+              Preparation Summary
+            </DialogTitle>
+            <DialogDescription className="text-slate-500 dark:text-slate-400 pt-1 font-medium italic">
+              Total items to prepare for {currentDatePreset === 'custom' ? filterDate : currentDatePreset.charAt(0).toUpperCase() + currentDatePreset.slice(1)}'s block (Visible Orders: {displayedOrders.length})
+            </DialogDescription>
+          </DialogHeader>
+          <div className="py-2 overflow-y-auto max-h-[50vh]">
+            {prepSummaryItems.length === 0 ? (
+              <div className="text-center py-10 text-slate-400 dark:text-slate-500 font-bold">No items to prepare.</div>
+            ) : (
+              <table className="w-full text-left text-sm border-collapse">
+                <thead>
+                  <tr className="border-b border-slate-100 dark:border-slate-800 uppercase text-[10px] text-slate-400 dark:text-slate-500 font-black tracking-widest bg-slate-50/50 dark:bg-slate-800/30">
+                    <th className="py-3 px-4">Item Name</th>
+                    <th className="py-3 px-4 text-center">Quantity</th>
+                  </tr>
+                </thead>
+                <tbody>
+                  {prepSummaryItems.map((item, idx) => (
+                    <tr key={idx} className="border-b border-slate-50 dark:border-slate-800/50 hover:bg-slate-50/80 dark:hover:bg-slate-800/50 transition-colors">
+                      <td className="py-3 px-4 font-bold text-slate-800 dark:text-slate-200">{item.name}</td>
+                      <td className="py-3 px-4 text-center font-black text-red-600 dark:text-red-500 text-lg">{item.quantity}</td>
+                    </tr>
+                  ))}
+                </tbody>
+              </table>
+            )}
+          </div>
+          <DialogFooter className="bg-slate-50 dark:bg-slate-800/50 p-4 -mx-6 -mb-6 md:-mx-4 md:-mb-4">
+            <Button 
+              onClick={() => setShowPrepSummary(false)}
+              size="lg"
+              className="w-full sm:w-auto bg-slate-900 hover:bg-slate-800 text-white dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white font-bold rounded-xl"
+            >
+              Close Summary
+            </Button>
+          </DialogFooter>
+        </DialogContent>
+      </Dialog>
+      {/* Customer Info Modal for Scheduled Orders */}
+      <Dialog
+        open={infoDialogOpen}
+        onOpenChange={setInfoDialogOpen}>
+        <DialogContent className="sm:max-w-[400px] w-[95vw] bg-white dark:bg-[#1e293b] border-slate-200 dark:border-slate-800 shadow-xl overflow-hidden">
+          <DialogHeader className="border-b border-slate-100 dark:border-slate-800 pb-4">
+            <DialogTitle className="flex items-center gap-2 text-slate-800 dark:text-slate-100 text-xl">
+              <div className="bg-blue-100 dark:bg-blue-900/30 p-2.5 rounded-full">
+                <Info className="w-5 h-5 text-blue-600 dark:text-blue-400" />
+              </div>
+              Customer Information
+            </DialogTitle>
+          </DialogHeader>
+          <div className="py-4 space-y-4 text-center">
+             <p className="text-xl font-black text-slate-900 dark:text-white">
+                {selectedInfoOrder?.users?.name || "Guest"}
+             </p>
+             <p className="text-lg font-bold text-slate-600 dark:text-slate-400">
+                {selectedInfoOrder?.users?.phone || "No Phone Number"}
+             </p>
+          </div>
+          <DialogFooter>
+            <Button
+              onClick={() => setInfoDialogOpen(false)}
+              size="lg"
+              className="w-full bg-slate-900 hover:bg-slate-800 text-white dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-slate-200 font-semibold">
+              Close
+            </Button>
+          </DialogFooter>
+        </DialogContent>
+      </Dialog>
+      </div>
+    </div>
     </>
   );
 }
